<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tardova.online.copybook">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".CopyBook"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="OnlineCopybook"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OnlineCopybook">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DocumentActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".FindActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".WikiWebActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".DocumentActivity" />
    </application>

</manifest>