<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/update_definition"
        android:icon="@drawable/ic_baseline_update_24"
        android:title="Обновить определения"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Удалить"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_highlight_24"
        android:title="Подсказки"
        app:showAsAction="ifRoom" />



</menu>